IyaInterfaz/Pages/MainPage.xaml

<Page x:Class="IyaInterfaz.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IyaInterfaz.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"

      WindowTitle="Interfaz de Iya"
      WindowWidth="800" WindowHeight="600"
      Background="#F0F0F0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Padding="10">
            <StackPanel>
                <Button Margin="{StaticResource MarginSB}">Crear colección</Button>
                <Button Margin="{StaticResource MarginSB}">Modificar colección</Button>
                <Button Margin="{StaticResource MarginSB}">Eliminar colección</Button>
                <Button Margin="{StaticResource MarginSB}">Estudiar</Button>
                <Button>Abrir diccionario</Button>
            </StackPanel>
        </Border>

        <Rectangle Grid.Column="1"
                   Fill="LightBlue"
                   Width="4" VerticalAlignment="Stretch"/>

        <Border Grid.Column="2" Padding="10">
            <StackPanel>
                <TextBlock FontSize="{StaticResource fontSizeHeader}"
                           Text="Colecciones de palabras"/>

                <TextBlock FontSize="{StaticResource fontSizeHeader}"
                           Text="Colecciones de kanjis"/>

                <TextBlock FontSize="{StaticResource fontSizeHeader}"
                           Text="Colecciones de componentes"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
